DATABASE_TYPE="redis"
DATABASE_URI="tcp://127.0.0.1:6379"

STORAGE_TYPE="filesystem"
STORAGE_URI="/tmp/pho"

INDEX_TYPE="neo4j"
INDEX_URI="bolt://neo4j:root@localhost:7687"

FOUNDER_NICKNAME="founder"
FOUNDER_EMAIL=""
FOUNDER_PASSWORD="12345"

GROUP_ID=
